In [ ]:
# Import the data into Python environment as a Pandas DataFrame.

import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\patha\Downloads\rainfall1627650742214.csv')
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [ ]:
# Check for missing values, if any and drop the corresponding rows

df.dropna(inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641 entries, 0 to 640
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_UT_NAME  641 non-null    object
 1   DISTRICT       641 non-null    object
 2   JAN            641 non-null    float64
 3   FEB            641 non-null    float64
 4   MAR            641 non-null    float64
 5   APR            641 non-null    float64
 6   MAY            641 non-null    float64
 7   JUN            641 non-null    float64
 8   JUL            641 non-null    float64
 9   AUG            641 non-null    float64
 10  SEP            641 non-null    float64
 11  OCT            641 non-null    float64
 12  NOV            641 non-null    float64
 13  DEC            641 non-null    float64
 14  ANNUAL         641 non-null    float64
 15  Jan-Feb        641 non-null    float64
 16  Mar-May        641 non-null    float64
 17  Jun-Sep        641 non-null    float64
 18  Oct-Dec        641 non-null    float64
dtypes: float64(17), object(2)
memory usage: 95.3+ KB

In [ ]:
# Find the district that gets the highest annual rainfall

#Using list comprehension to get the numerical columns
list1 = [col for col in df.columns if df[col].dtype in ['float', 'int64']]
df[list1].agg(['max'])

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
max,144.5,229.6,367.9,554.4,733.7,1476.2,1820.9,1522.1,826.3,517.7,475.1,297.7,7229.3,335.3,1256.5,5228.0,1048.5

In [5]:
# Display the top 5 states that get the highest annual rainfall.

df['ANNUAL'].nlargest(n=5)

55     7229.3
47     6379.9
46     6166.1
12     4402.1
598    4306.0
Name: ANNUAL, dtype: float64

In [6]:
# Drop the columns 'Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec'

df= df.drop(['Jan-Feb','Mar-May', 'Jun-Sep', 'Oct-Dec'],axis=1)
print(df)

                   STATE_UT_NAME        DISTRICT    JAN   FEB    MAR    APR  \
0    ANDAMAN And NICOBAR ISLANDS         NICOBAR  107.3  57.9   65.2  117.0
1    ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN   43.7  26.0   18.6   90.5
2    ANDAMAN And NICOBAR ISLANDS   N & M ANDAMAN   32.7  15.9    8.6   53.4
3              ARUNACHAL PRADESH           LOHIT   42.2  80.8  176.4  358.5
4              ARUNACHAL PRADESH      EAST SIANG   33.3  79.5  105.9  216.5
..                           ...             ...    ...   ...    ...    ...
636                       KERALA          IDUKKI   13.4  22.1   43.6  150.4
637                       KERALA        KASARGOD    2.3   1.0    8.4   46.9
638                       KERALA  PATHANAMTHITTA   19.8  45.2   73.9  184.9
639                       KERALA         WAYANAD    4.8   8.3   17.5   83.3
640                  LAKSHADWEEP     LAKSHADWEEP   20.8  14.7   11.8   48.9

       MAY    JUN     JUL    AUG    SEP    OCT    NOV    DEC  ANNUAL
0    358.5  295.5   285.0  271.9  354.8  326.0  315.2  250.9  2805.2
1    374.4  457.2   421.3  423.1  455.6  301.2  275.8  128.3  3015.7
2    343.6  503.3   465.4  460.9  454.8  276.1  198.6  100.0  2913.3
3    306.4  447.0   660.1  427.8  313.6  167.1   34.1   29.8  3043.8
4    323.0  738.3   990.9  711.2  568.0  206.9   29.5   31.7  4034.7
..     ...    ...     ...    ...    ...    ...    ...    ...     ...
636  232.6  651.6   788.9  527.3  308.4  343.2  172.9   48.1  3302.5
637  217.6  999.6  1108.5  636.3  263.1  234.9   84.6   18.4  3621.6
638  294.7  556.9   539.9  352.7  266.2  359.4  213.5   51.3  2958.4
639  174.6  698.1  1110.4  592.9  230.7  213.1   93.6   25.8  3253.1
640  171.7  330.2   287.7  217.5  163.1  157.1  117.7   58.8  1600.0

[641 rows x 15 columns]

In [8]:
# Display the state-wise mean rainfall for all the months using a pivot table.

import pandas as pd

# Grouping by state and district and calculating mean of ANNUAL
grouped_mean = df.groupby(['STATE_UT_NAME', 'DISTRICT'])['ANNUAL'].mean()

# Convert the result to a DataFrame and rename the column
grouped_mean = grouped_mean.reset_index()
grouped_mean.columns = ['STATE_UT_NAME', 'DISTRICT', 'annual_mean']

# View result
grouped_mean.head()

                 STATE_UT_NAME       DISTRICT  annual_mean
0  ANDAMAN And NICOBAR ISLANDS  N & M ANDAMAN       2913.3
1  ANDAMAN And NICOBAR ISLANDS        NICOBAR       2805.2
2  ANDAMAN And NICOBAR ISLANDS  SOUTH ANDAMAN       3015.7
3               ANDHRA PRADESH       ADILABAD       1120.0
4               ANDHRA PRADESH      ANANTAPUR        572.7

In [9]:
pivot1 = pd.pivot_table(df, index = 'ANNUAL', aggfunc=np.mean)
pivot1

C:\Users\patha\AppData\Local\Temp\ipykernel_133104\3902867672.py:1: FutureWarning: The provided callable <function mean at 0x000001D9F8948D60> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot1 = pd.pivot_table(df, index = 'ANNUAL', aggfunc=np.mean)

TypeError: agg function failed [how->mean,dtype->object]

In [10]:
# Display the count of districts in each state.

district_count = df.groupby('STATE_UT_NAME')['DISTRICT'].nunique().reset_index()
district_count.columns = ['STATE_UT_NAME', 'district_count']
print(district_count)

                  STATE_UT_NAME  district_count
0   ANDAMAN And NICOBAR ISLANDS               3
1                ANDHRA PRADESH              23
2             ARUNACHAL PRADESH              16
3                         ASSAM              27
4                         BIHAR              38
5                    CHANDIGARH               1
6                    CHATISGARH              18
7            DADAR NAGAR HAVELI               1
8                 DAMAN AND DUI               2
9                         DELHI               9
10                          GOA               2
11                      GUJARAT              26
12                      HARYANA              21
13                     HIMACHAL              12
14            JAMMU AND KASHMIR              22
15                    JHARKHAND              24
16                    KARNATAKA              30
17                       KERALA              14
18                  LAKSHADWEEP               1
19               MADHYA PRADESH              50
20                  MAHARASHTRA              35
21                      MANIPUR               9
22                    MEGHALAYA               7
23                      MIZORAM               9
24                     NAGALAND              11
25                       ORISSA              30
26                  PONDICHERRY               4
27                       PUNJAB              20
28                    RAJASTHAN              33
29                       SIKKIM               4
30                   TAMIL NADU              32
31                      TRIPURA               4
32                UTTAR PRADESH              71
33                  UTTARANCHAL              13
34                  WEST BENGAL              19

In [11]:
# For each state, display the district that gets the highest rainfall in May. 
# Also display the recorded rainfall.

# Find the district with the maximum May rainfall in each state
idx = df.groupby('STATE_UT_NAME')['MAY'].idxmax()

# Use .loc to get those rows
max_rainfall_may = df.loc[idx, ['STATE_UT_NAME', 'DISTRICT', 'MAY']].reset_index(drop=True)

# Rename column for clarity
max_rainfall_may.columns = ['STATE_UT_NAME', 'DISTRICT', 'max_may_rainfall']

# Display result
print(max_rainfall_may)

                  STATE_UT_NAME       DISTRICT  max_may_rainfall
0   ANDAMAN And NICOBAR ISLANDS  SOUTH ANDAMAN             374.4
1                ANDHRA PRADESH  VISAKHAPATNAM              96.6
2             ARUNACHAL PRADESH     PAPUM PARE             453.0
3                         ASSAM      KARIMGANJ             604.0
4                         BIHAR     KISHANGANJ             155.7
5                    CHANDIGARH     CHANDIGARH              30.1
6                    CHATISGARH         BASTAR              38.6
7            DADAR NAGAR HAVELI            DNH               7.4
8                 DAMAN AND DUI          DAMAN               7.4
9                         DELHI      NEW DELHI              19.3
10                          GOA      NORTH GOA              94.3
11                      GUJARAT          DANGS              12.5
12                      HARYANA      PANCHKULA              27.9
13                     HIMACHAL  LAHUL & SPITI              91.7
14            JAMMU AND KASHMIR      BARAMULLA             111.4
15                    JHARKHAND          PAKUR              86.1
16                    KARNATAKA          UDUPI             193.8
17                       KERALA      ERNAKULAM             300.4
18                  LAKSHADWEEP    LAKSHADWEEP             171.7
19               MADHYA PRADESH  ANUPPUR(SHAHD              19.9
20                  MAHARASHTRA       KOLHAPUR              60.2
21                      MANIPUR     TAMENGLONG             539.9
22                    MEGHALAYA  EAST KHASI HI             733.7
23                      MIZORAM         AIZAWL             351.4
24                     NAGALAND          WOKHA             325.6
25                       ORISSA       GAJAPATI             136.8
26                  PONDICHERRY    PONDICHERRY              43.6
27                       PUNJAB       RUPNAGAR              25.6
28                    RAJASTHAN      JHUNJHUNU              20.7
29                       SIKKIM   NORTH SIKKIM             355.4
30                   TAMIL NADU    KANYAKUMARI             141.5
31                      TRIPURA  NORTH TRIPURA             440.1
32                UTTAR PRADESH      BALRAMPUR              38.6
33                  UTTARANCHAL     UTTARKASHI             102.1
34                  WEST BENGAL    COOCH BEHAR             345.4